plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.14'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.sonarqube' version '6.0.1.5171'
}

group = 'com.project.backend'
version = '0.0.1-SNAPSHOT'
description = 'payment-event-server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    runtimeOnly 'org.postgresql:postgresql'     // postgre 의존성

    implementation 'org.springframework.boot:spring-boot-starter-validation'  // validation 의존성

    implementation 'io.micrometer:micrometer-registry-prometheus'       // prometheus 의존성


    implementation 'io.nats:jnats:2.25.2'                               // NATS JetStream 의존성

    // OpenAPI Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5'


    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompileOnly 'org.projectlombok:lombok'
    testRuntimeOnly 'com.h2database:h2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
sonarqube {
    properties {
        property "sonar.projectKey", "payment-api-event-server"
        property "sonar.projectName", "payment-api-event-server"
        property "sonar.sourceEncoding", "UTF-8"
        if (System.getenv("SONAR_HOST_URL")) {
            property "sonar.host.url", System.getenv("SONAR_HOST_URL")
        }
        if (System.getenv("SONAR_AUTH_TOKEN")) {
            property "sonar.token", System.getenv("SONAR_AUTH_TOKEN")
        }
    }
}

